{
  "name": "@wonsukchoi/crondex",
  "version": "0.23.0",
  "description": "A public directory of pre-made, agent-editable cron jobs.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonsukchoi/crondex.git"
  },
  "homepage": "https://github.com/wonsukchoi/crondex",
  "keywords": [
    "cron",
    "cron-jobs",
    "ai-agent",
    "claude",
    "codex",
    "automation",
    "scheduler"
  ],
  "bin": {
    "crondex": "bin/crondex.js"
  },
  "files": [
    "bin",
    "lib",
    "jobs",
    "schema",
    "templates",
    "catalog.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build-catalog": "node scripts/build-catalog.js",
    "validate": "node scripts/validate-jobs.js",
    "lint-shell": "node scripts/lint-shell.js",
    "check-duplicates": "node scripts/check-duplicates.js",
    "smoke-test": "node scripts/smoke-test.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
